30
5 5
Z.ZZZ
.A.ZZ
.A.ZA
...ZZ
Z.ZZA
6 4
..Z.AA
A.A.AZ
ZA.AZZ
ZA.AZA
8 3
ZA.A.ZAZ
ZZZ.ZZZ.
Z.Z.AA..
3 8
AZZ
ZAZ
A.Z
..A
.ZZ
Z..
AAZ
AZA
5 5
AA.AZ
.ZZZZ
..ZAZ
AZAZA
ZAAAA
5 5
ZAZAA
AA.ZA
ZZZAZ
ZA..Z
.A.ZA
2 12
.A
.A
ZA
AA
.A
ZZ
ZZ
AZ
Z.
ZA
A.
AA
5 5
Z.AAZ
.ZA.A
.Z...
.Z.Z.
..Z.A
8 3
...A.A..
A.Z.AZ.A
....A.AZ
3 8
AZ.
.Z.
AZ.
...
AZA
Z.Z
..Z
ZA.
4 6
Z..A
Z..Z
.AZ.
....
.Z.A
AZ.Z
7 3
.Z.AA.A
...Z...
....Z.A
8 3
ZZ.AA.ZZ
ZA.AZAAA
AZ..AZ.Z
4 6
AZAA
ZAAA
ZZZZ
ZZZA
AZZ.
AA.A
1 25
Z
Z
Z
A
Z
Z
A
Z
Z
Z
Z
A
A
.
A
.
A
Z
.
Z
A
A
Z
.
Z
25 1
AZZZZAZAZAAAAAAZZAZZAZZZA
5 5
ZAZAA
Z.ZZA
A.Z.Z
A.AZA
AAZZZ
5 5
Z.Z.A
AZAA.
ZAZA.
ZZ..Z
ZAAZZ
5 5
Z.ZZA
AZZZZ
.AZZA
..ZZZ
.A..A
5 5
.AA.Z
AZ.A.
Z.AAA
.Z.A.
.AZAA
5 5
A.ZAZ
AAAA.
Z.ZZZ
A.AAZ
ZAZAZ
5 5
Z.ZAA
.ZZ.Z
Z.AA.
AZZ..
...AA
6 3
ZZZZAZ
ZZAAZZ
ZZAAZA
12 2
ZAAA.A.AZ.ZZ
ZAZAA.Z.ZAAZ
5 5
.A.AZ
.ZZZ.
ZZA.A
AZZ..
ZAAZ.
5 5
.ZAZZ
ZAZ.A
ZA..A
.A.ZZ
ZZZZZ
5 5
.Z...
.A.ZA
.ZAA.
Z.ZZA
..Z..
4 5
.ZAZ
ZAZA
ZZZZ
Z.ZZ
ZZ.Z
7 3
AZZZAAZ
ZZAZZZZ
ZAAZZAA
3 7
AAA
AAZ
AZZ
AAA
AAZ
ZAZ
ZZA
