31
10 10
......A.Z.
.A.ZA.....
...A.....Z
..........
.A........
....A..Z..
.A........
..........
....A...A.
......Z...
10 10
.A.A.A....
.Z....ZZZA
..Z.Z..AA.
.AA.Z.A.Z.
..........
.......A..
A..Z.Z....
.A..A..Z..
.......Z..
.....Z....
10 10
....Z.A.A.
.A....A.ZA
AZ..A.AZ..
..ZZ...Z..
AA..Z..AA.
...A......
...AA..A.A
.AZ.Z...A.
......Z.A.
...Z..Z...
10 20
....Z.....
..........
...A......
.......A.A
..........
..........
......Z...
..Z.......
.........A
.A..ZZ....
..Z.......
....Z.....
..........
.ZA.......
..A.......
....Z.....
...ZA.....
..........
.....Z....
..........
10 20
..Z..Z.A..
A........A
..A..Z....
.......Z.A
........A.
..Z.....A.
A......Z..
...A.Z..Z.
...A.....Z
.........Z
..........
...AZ...Z.
..A.Z.A...
A....A..Z.
.ZA.Z.Z.Z.
.A.....AA.
A..A....Z.
....Z.....
..........
........Z.
10 20
....ZZ....
.......Z..
..........
.......AZ.
ZZ........
.Z.....ZZ.
......ZZ..
..A.......
....A.....
.......Z.Z
..........
....Z.....
..Z.......
Z.A.Z.....
..ZA.....A
AZ........
.......A..
...A.....Z
...A.....A
.....Z....
30 10
.....A..........A..A..........
Z........A....Z.....Z.........
..ZZ...................A......
.....................ZA.......
.Z..Z...Z....Z.........Z...ZAZ
.......AZ.....................
................Z....Z....Z...
..............................
A.............A.....Z.........
Z.............................
10 42
...Z......
A.....Z...
.....A....
Z....Z.A..
..Z.ZA....
..........
.........Z
.....AA...
........Z.
A.........
....ZZ.A..
..Z.....Z.
..........
...Z.A....
......A...
.........Z
..........
.A.Z....Z.
..........
....Z.....
..A.AZ.Z..
...ZZ....A
..........
..........
..........
..........
..........
..........
..Z....Z.Z
...A....A.
.A.AZA....
..A.......
Z.........
......A...
.......AA.
..........
A...Z.....
Z.Z......A
..........
..........
Z.........
........A.
20 50
.....A...........A..
.A..............A...
....................
..Z.................
..Z......AZ.........
.............Z......
....................
......Z............Z
.................A..
..A.A...............
.......Z............
......Z......A......
.Z.............A....
........ZZ..........
Z..Z......Z.........
....................
....................
.........ZZ.........
...Z.Z......A.......
Z.......Z..A........
.......A......A.....
Z...........A.A.....
.......A............
...A...Z............
.....A.........Z....
........A...........
....................
...............Z....
....................
........A...A...A...
Z...A......Z........
......A.......Z.A...
.........AZ.........
..............A.....
A...................
................Z...
.A.Z................
....................
...ZA....A..........
....................
....................
Z...........A.......
....................
...A..........A....Z
.................Z..
....AZ.........Z....
.........A.....AZ...
.Z.Z.............A..
....................
...........A.Z....Z.
50 20
......................ZZ.A....A..Z........Z.......
.Z........Z............A........Z..Z..............
......A..Z.....Z..................................
..Z.A........Z....Z.......Z.............A...A.....
.Z..Z...........Z...........Z..Z.....A...Z........
.A.A.Z....AA....................A.................
...Z..A...............A...Z..A..............Z.....
..........A....A......AA.............Z..A.........
...............................Z..................
............Z..........................Z..........
.Z.....A..............A.............Z.............
A.......A......................A..........A....Z..
...A...A...A.....A...............Z................
Z......................Z..............A.........AA
.....A.........Z....................A..........Z..
...Z...............A......A.........ZZ.Z..........
.....Z.........Z............Z.....................
..A........A.........A.........ZA....Z.....A......
.....A................A.........................Z.
.....A............Z...A..AZ......Z.....A..........
50 50
..........................A...............A.......
A...ZZ...A.A.....A.A.Z............................
........AA......Z.........Z....Z..................
...................Z..A.Z.........................
.....................A......A..........Z..........
...................Z......Z...................Z...
................................A......Z...A......
..A...........Z........A......Z...A...............
....A.A............A............................A.
.......A......................A.....ZZ............
....A.Z........................Z..................
...A...Z........................Z.A......A........
...................A..............Z........Z......
A....A....Z.................A.............Z.......
................ZA...................A..Z.........
.............Z...........A......A.................
.A..................A.......Z....................Z
.............Z.......A............................
..............A..............Z....Z...............
........................A..........ZZA............
...........AA.........Z.........................Z.
........Z....Z.....A......A....Z........Z.........
......................A...........................
.Z....A.......A..................Z....Z..........Z
.......AA.....A.....A..........Z....A..A...A......
................Z......A........Z.............Z...
..A.......................A.....A.....A...........
.................A....A................A...A...Z..
...........Z...A....A...........A.................
..............................A..........Z.....Z..
........A....Z....................................
A.............................................Z...
.........................Z...............Z...A....
.........................Z........................
................................Z.Z..............A
.....Z.........Z.....A..Z..............A..........
..........................Z.............Z.........
...Z..A............A.................A....ZZ......
.....................AA.....A...........A......Z..
.......A..................A.....A............Z....
.......................Z..........................
.....A.......Z...A..ZZ.......A.A..................
...A...A....A.............Z.A.....................
.............Z.............................Z......
...........................A.A.......A....A.......
................................Z.......A.........
..........AZ........Z.............................
...........Z..A...................Z...............
.....A.................Z...........A....A.......A.
..Z.............A....Z.....Z......................
79 31
.........A...A.....A.........Z...........Z.....................................
....................Z....Z..........A........A.............................Z...
.......................AZ.....................A................................
ZZ.Z................A..................................Z............Z.....A....
.......A................................Z......................................
..........Z..........Z.................A.....................ZA..............A.
.....................................A....A....................................
.......Z........A.Z...........................A....A..Z........................
...................Z..........Z......AA....Z.........Z.........................
A...............Z........................ZA...............................Z....
.A.......Z......................................A...............Z..............
..................................A.........A............AA...............AA...
...............................Z...............................................
.....................Z............Z...........A..........Z...............A.....
.....................................A......................................Z..
AA....Z.......A................................A.............A.................
.........A.A.Z.................................................................
.....A........Z..............................................................A.
..............................................Z.............A..................
......A...........................A.....Z.......A..........................Z...
...............................A........Z........A....................Z........
.......A.......Z........Z.....Z..........Z.............................Z.......
...............Z............Z.....................A............A...............
.......Z......................................Z..........Z..A.......A.....ZA...
......................A........Z...............................A.......A...A...
..........Z.Z........................A....A...............Z....................
........Z...........................................Z...........Z....Z.........
......A...........................................Z............................
...................A.....A......ZA..............A..............................
A...........................................Z.....A.A...................Z......
A....................A....A...A.........Z......................Z.........A.....
18 19
A.................
.........A........
.....A..Z.........
.A................
.Z.........AZ..A..
...........A...Z..
....A.ZZ..........
....Z....Z........
.Z.AAA............
.........A....Z...
............A.AZZ.
.......A....AZ....
.......A..A.......
.Z..A....Z........
ZZ......Z.....A...
Z.................
..A..........A.Z.A
..................
.....A............
23 25
Z........A.....A.......
..................A...A
...........A......Z...Z
...............A.......
.......................
A..Z................A..
................A...A..
.....................A.
............Z....Z.....
....Z...Z....A...Z....Z
.......................
..ZZ...................
...............AZ......
.....................Z.
........Z.........A....
.......A...............
.......................
..........Z............
.......AZ.......A......
..Z....................
AZ..A......ZZ..........
.Z.........ZA....ZA..Z.
.Z.............A.......
........Z...Z..........
......A...........Z..Z.
42 42
....A......A.........A...A..............A.
............Z...ZZ............Z......Z.Z..
..........A........................Z......
......Z.Z......A.......Z.................Z
......Z.......Z..................A........
........Z..................A..............
.............Z.....Z..Z............Z......
..............ZA............A.............
.....Z...................Z..........Z.....
........A.Z.....A..A...................Z..
A.................A....Z..........A.......
.A..A.........A.A....Z..A............A....
Z.................................AZ....Z.
....Z.....................................
.........Z........ZA..A................Z.Z
Z...........................Z.............
................A......Z.......Z..........
.......A..A..A....A...Z.....A.............
.............................ZA.........Z.
..A.........A................A............
....................A...Z..Z.........Z....
...................Z..........Z...........
......Z......ZA......A....................
......A..........Z.A......................
....Z...........Z.........................
.....Z.A......Z..Z..Z....A......AA.A.Z....
..........A...............................
.Z...............ZZ..............A........
......A......Z.Z.............A.........Z..
............Z...............Z.............
.........Z...Z...........A...A.Z.....A....
...........A.......Z...A..................
.............A....A.......................
................A..............A..AZ.....Z
..................Z...........A.....A.Z...
.....A............A..Z....................
...A.A........Z...........................
.............................A.Z.......Z..
....A.........................Z.........A.
A.........A..................Z............
...........................A..............
............Z....A........AA.....Z........
23 23
.......Z...............
.Z....A................
...A.......Z....Z......
...............ZA......
..........A..Z.........
......AZ.............Z.
Z.A.....A.AZ.A.........
.....Z..Z.......Z......
..............A..Z.A..A
.ZZ.....Z.......Z......
.A.AZ.Z..........Z.....
..A.................Z..
Z........Z...A...Z.....
......A................
...................Z...
..........A...A......A.
.......................
...Z.........Z..A......
.....A..Z...Z..........
..Z........Z.........Z.
....A......A..Z.A....A.
Z....Z.Z..A.......A.A..
.......Z...A........A..
11 11
Z....AZ....
...Z..A.AA.
Z.AZ..ZZ...
....Z......
.Z...ZZ.Z.A
...AZA.A...
..A...A..AZ
Z........Z.
..Z.Z......
..Z.Z.A....
Z........Z.
13 13
Z..A......Z.Z
.ZZ.Z..ZZZ...
A.AZZZ.......
A..A....A....
.Z.....AA...Z
..A.A........
......Z......
...A.........
...A...Z.....
..Z...A..A..Z
Z..A....A.Z.A
..A.......AA.
...Z....Z....
17 17
.................
.Z.....Z........Z
.....A.......A...
ZZA.A.......AA.ZA
...........A.Z...
Z......Z.ZZ.A...A
.................
...Z.............
....Z.........ZA.
.................
....A.AZ........Z
A.Z....A..Z......
....Z.ZA..Z...Z..
.....A...........
...........A.....
.................
Z..Z.............
19 19
.Z..A......Z.......
..Z............A...
....Z..Z....A.A.A.Z
.A.................
.....A......A......
...Z..A.A.........Z
.....Z...A.A....Z..
......A.....AZ.....
...ZZAA..........Z.
......A............
..A...........AAA..
...Z......A.Z.....Z
..ZAZ.........A....
.......A....AA...Z.
......Z.Z...ZA.....
A.A....Z...........
AA.....ZA....Z....Z
.......AA....A..Z..
A.....A.......Z....
23 23
.........Z.......A.....
.Z.......A...ZZ........
.Z................A....
.............A.........
.......Z...........A...
......A.........Z......
.Z...ZA........A....AZ.
.Z..............A......
...A.............ZA....
..Z..A.....A.Z.........
.......................
....................Z..
...........Z....A......
.......................
..............A........
.....A.....A.ZA........
.............Z....Z.AAZ
.......................
....................Z..
.....A..........ZZ.....
..A..............Z..A..
.Z.....................
.....Z.........AZ.Z....
29 29
...A.A.......................
...Z.........A...............
ZA..............A........Z...
............Z......Z.........
..A......................A...
............Z...........A..A.
..................A.......Z..
..A......................A...
.........Z...................
.Z................Z..........
.........A.A.................
.Z...ZZ................Z.....
.......Z..........Z.....Z....
........................A....
....A....................A...
Z.......Z...............Z....
.............................
.......Z........Z.........Z..
..Z.Z...A.............A......
.............................
.........AA.................Z
.........AZ..............A...
.....A.......................
................Z..AZ........
.A..AA.....A................Z
A.A..........................
......ZZ.....................
......A........A.......A.....
...A.......................A.
31 31
.....A.A..A.............A.A....
........A......Z...Z..Z...Z....
.........A................Z....
..........Z..............AZ....
.A................A....A.......
.A...............Z..A......A...
...............................
..............A.............Z..
..............A................
..Z.....A......................
...............................
...........A..A................
...........Z........Z.........Z
.....Z....................Z....
......................A........
..........A....................
.A........Z.......Z........A...
............................Z..
..................A............
.......A............Z......Z...
....................A.......Z..
...Z..Z...A................Z...
.......A......Z................
.......Z.........Z.............
..A...........................Z
..........AZ...................
..............A.Z.......AA.....
.........Z..A.............Z....
...............................
...............................
................A.Z...........Z
37 37
..A...A..............................
.............A..A........Z...........
...A..........A..........A....AA...A.
....Z.......................Z....A...
.....Z..............................Z
...........................A...Z.....
............Z....Z...................
..Z...A..............Z.........A.....
...........Z.Z.ZZZ...................
.........ZA.....................A..A.
.....................................
.Z.......Z...........................
.......A....A................Z...Z...
.......A.........................A...
................Z..............A.....
............A..............A.........
..Z.......................AZ.........
..........Z...A..............Z.......
.Z...................................
......Z.AZ....Z...A.Z...A............
.....A...A...Z....A...............Z..
Z...............A.................Z..
.........A....A...Z............Z.....
...........A....Z.........ZZA.......Z
..Z...................A..............
..................................Z..
......................A...........Z..
.....................................
.......Z....................Z...A....
..Z...Z....Z.........AA..............
.Z...................................
.........................Z...........
.....................A..A.....Z......
..............A..Z.......Z..........A
...............Z....A.....A...A....A.
.....A....................A...A......
.A......A............Z.....A.......A.
39 39
.......................................
..Z...............Z......A.............
....A..........Z.............A.........
........Z..............................
.........A.....A....................Z..
...A.....................Z.............
................................A.....Z
.............................Z.....A...
...............Z.......A............A..
....A..................................
Z..........Z...A.Z.Z..........Z..A.....
............A....Z.............AZ......
A............A.........................
........A.Z.....A...A..................
........ZA.............................
.......................................
........................ZZ...........Z.
...Z.A..................Z..............
..ZA.............A...A.................
..Z................Z.............Z.....
A.......A..Z...........A...............
......A.A...............Z..Z.Z.....A...
.....A............A.Z..A....AA.......Z.
....................Z......A.Z.Z.....ZZ
.......A....................Z...A.....Z
..Z................................A..Z
.......ZZZ.........Z.............AA....
.A.........Z...........................
.....................A.................
..............Z...A....................
..Z..........................A.........
.............................AZ..Z.A...
.........Z........Z...................Z
................................Z......
........A............Z.................
.................................Z..Z..
...............AA............Z.........
........AA........Z.......A............
.....AZ..........................A.....
41 41
..........A.........Z.........Z.......A..
..A......................................
.........Z.........................Z.....
.....ZZA.................................
..Z..........Z.....Z.............Z....A..
................A........Z...............
...Z.A..........A........ZZ..........Z...
.Z..A....................AZ...Z..A..A.A..
.......Z.............A...................
............Z....A.Z..................Z.A
...........Z......Z.Z....................
...Z........................A.....A......
...............Z...................Z.....
.......ZA..Z.....A...Z.....Z.............
.....Z.................Z..........Z......
...A.............Z.......................
................................Z.ZA..A..
.............A...................A.......
.........Z....A...........Z..A...........
.....Z.............A........A..Z....A....
.Z...........A.Z.........................
..Z.A..Z.....A........A.................Z
..............A........A....Z............
.....Z...............A...A........Z......
................Z...A......A.............
.........................................
...................A............A........
.........................................
..................Z.......Z........ZZ....
AZ........A..............................
..........................Z.A...Z........
...........................Z......Z...A.A
.......Z............A....................
...Z..............A.......A..Z.........A.
...............A.........................
........Z..Z.....A...Z...................
Z......................Z.................
................AZ.A.....A..Z...Z...A....
....................A....................
.................................Z.......
.ZA......................................
21 10
...........A.........
........Z....Z.Z.....
.............A.A.....
..ZA.A...AZ...A..Z...
....Z.....AA....A..A.
.............A.......
A.....Z..A..A....AAA.
...........Z.Z....A.Z
ZA...AZ.......A......
.Z........A.....A....
20 11
.A..................
.....ZZ......ZZ.....
A.......Z......A....
.Z..A...A..A......Z.
.A..AA........A.....
....Z...ZA.....A..ZZ
....A...A........A..
.A..........ZAZ.AA..
...Z.............A..
.....A.Z............
......ZA.......Z....
20 10
.....ZZ.AZ.......Z..
Z........A.....ZA...
......A...Z..A....Z.
......Z.A....A......
.......AZZ...AA...Z.
....Z..............Z
A.......Z..A........
.A....ZZ....A.A....Z
Z....A...A.......AZ.
...A.....Z...A......
21 11
A...................A
.........Z.Z...ZAA...
.Z.Z..........A......
ZZ...............A..Z
....AA........Z......
...A......ZZ.Z.......
.......A.....A....A..
..Z.......Z....ZZ....
...A...............Z.
.AZ.ZAZ....Z..A...Z..
.A.A..A.....A.....AZ.
20 10
.A..................
.....A...Z.....AZ.Z.
.....ZZ.A..........A
A................A..
.A......A..A....Z...
.....ZZ.....Z.......
Z..Z.A..ZA...A..A.ZZ
Z.AZ..Z....Z.Z..A...
Z...........Z.......
......AA.......AZ...
