36
10 10
....A.A.Z.
.A.ZA...A.
Z.ZZ.....A
...Z.A..A.
AZ........
A...A.ZZ.A
.AAZ...Z..
....A.A...
....Z...A.
......Z.Z.
10 10
.Z.A.Z....
.A.Z.AAZAA
..Z.Z..AA.
.AA.Z.A.Z.
..........
....Z..Z..
A..A.Z.A..
.A.AAZ.ZA.
..Z....A.A
.....A....
10 10
....A.A.Z.
.Z....Z.ZZ
ZA..A.ZZ..
..AAZ..A..
AZ..Z..ZA.
.A.A......
...AAA.Z.A
.AZ.A...Z.
......A.A.
..ZA..A...
10 20
....ZZ....
...Z..A...
...Z......
A......Z.A
.A...A....
..........
....Z.AZZ.
A.AZ......
.Z....A..A
.Z..ZZ...Z
..A....AA.
.A..A.....
..AZZ.....
.AA..A.A..
..Z.......
....ZZ....
...AA.....
........Z.
A....A....
...A......
10 20
..Z..A.AZ.
Z.Z..Z...Z
..A..A.ZZ.
.......Z.A
........A.
.AA.....A.
Z......Z..
...A.A..Z.
...A..A..Z
....Z....Z
..........
...AZ...A.
..A.A.Z...
A....A..Z.
.AA.A.Z.A.
.A.....AZ.
A..Z....Z.
....Z....A
..........
.Z.A..ZAZ.
10 20
..Z.AAZZ..
A......A..
...A....Z.
.......AZ.
AA........
.A.....ZA.
......ZZ..
..Z.....A.
...ZA.....
A......ZZZ
..........
....A....A
..A.......
Z.Z.AA....
..AA.A..ZZ
ZZA.......
.......Z..
...A..ZA.A
.A.AA....Z
.....Z....
20 10
.....Z......A..ZZ..A
.ZA....A..AA......AZ
.Z..ZA...AZ..AA.ZZ..
..AA................
..AA...........ZZ...
.Z...Z..ZA.ZZ...A...
.Z..A...A....Z..Z...
...A..AAAZ...AAA.AZ.
.A...A........A.Z...
..ZZ..........A.A...
23 23
.Z....Z........AA......
.................A.....
........AA....Z.A......
.Z...A............A....
...........A......Z....
AZ........Z....A....Z.A
....Z.AA...A........AZ.
........Z.....AZ.......
....A.Z..A..........AA.
Z....Z.....Z......A....
...Z.Z........A.Z......
......A...........ZZZ..
..A.....ZA.......AA...Z
Z..A.AA.A.....AA....Z..
.......................
.......................
..........A...A....AZA.
..AA...A..Z.AAA......A.
......A...............Z
..........ZA...........
A...Z.....A.ZZ...A.Z...
.................A.....
........Z...Z......Z...
40 10
........Z...A..............Z............
..........AZ.A.......A.AZZ...A...Z..Z...
ZZ........A..A..........Z............A..
...............A.A.Z......Z...A..Z.A....
...A....A....A.A.AA..............ZZZ..AA
.................Z....Z.Z..Z..AZZ.......
......Z...Z.....Z..AZ..........A..Z...AA
.Z.......Z.A......A...............Z.....
......Z.............AAZ...........Z.Z.Z.
...A.......A.....A.A..A......A..A.....A.
10 40
..Z..Z....
.A.....Z..
.Z.Z.A....
......A.A.
.Z..A....A
....A...Z.
A.........
......A...
..A...Z.Z.
...A.....Z
..........
.......Z..
..A.......
A........A
...Z..Z...
..........
A.........
.Z.......Z
...ZZ..Z..
.A...ZZ...
..A.....A.
......AZ..
.....Z.Z..
..........
ZA........
...AA.....
Z....ZA...
.Z.A......
....A..A.Z
.........A
.......ZZ.
..A.A.....
..........
...Z...A..
...A....Z.
...AZAA...
Z.Z....A..
Z.........
....Z.....
....A.....
50 40
...........Z...........A..........................
....Z..........A....A.................Z......ZZ...
......A.............Z.....AA....A.A............ZZ.
................................A.Z....Z..........
.............ZA.A.......A........Z........A.......
.A............Z........Z..A.......................
A.....A....................................Z.Z....
....Z....A.......Z.............Z...Z......Z..Z....
.......Z...........A..A.....A...Z.........A.A.A...
.ZA....................Z....................A..A..
.............A...A..Z..............Z..............
.A....Z.......A.............Z..A..................
......................A...........................
...A..........................A...........A.......
.............A.............Z.............A.......A
......................Z..........A....Z.....A...Z.
..Z.....A...............A................Z........
..............A..............A..........Z.....Z...
......Z....................A..........A.....Z.....
..........A......Z.........ZZ.A...................
......A............Z.......................Z......
..A.........A.........AA....Z.....Z...........A...
.............A.........................Z......Z...
.........A...Z..AZ......Z.....Z...................
.................A...............Z.......Z...AA...
A.A.....Z.Z.A..........................A.........A
A......A.........A....Z...........................
..........Z..Z.A..................................
............Z......Z..........Z...................
..........A......Z..Z................Z............
...............Z.......Z......Z...A........Z......
.....Z..A.....A......A..AZ...................A.A..
..........Z............................Z........Z.
.....................A..A..AZ................A.A..
................Z.....Z.....................A...Z.
.......................Z.Z......Z.................
..........A..............Z........A......A....A...
.Z.................A.............A................
.......AZ...................Z..Z............A.....
....A...........Z......A..................Z.......
42 23
...........Z.......AA.Z............A....A.
............A.......Z.....................
.....................A..............A....Z
.......................................Z..
........AAA.......................ZZ......
...Z...........A.............Z.........A..
.ZA.....Z......Z....Z........A.........Z..
...................Z......................
......Z....Z.......Z...........A.A....Z...
.A........Z.Z.......AZ.....A.....A........
..Z....Z..Z.A.Z......................Z.A..
..A........Z.............Z.....A.........Z
.............Z.....Z.....Z................
............A..Z.Z................ZZ..ZA..
AA............Z...Z....A...........A.Z....
......Z..................................A
..........Z.....Z..........A....A.........
...........................A..............
.............Z.................Z..........
..................Z.............Z.Z...Z..Z
......................A...Z.Z.............
...Z..........................Z..........Z
.Z..............Z.....A........ZA.....Z..Z
42 42
..............A...........................
.........A.............Z............A..A..
..........A.................A....AZ.......
....................ZZ.....Z...........Z..
....A.........A..................A.....A..
..........A...........................Z...
............................A.......Z...Z.
.AZ.......A.A.....................A...A...
.Z.............A.A........................
..........Z.............................Z.
................................A.A.......
A....Z....................................
...A.......A...................AA........A
........................................A.
.Z...................Z....................
Z.................A...........A....Z......
.A...Z.............Z....A.....A...........
....................Z...Z.....Z.........Z.
..........A................A..............
..........................A....A..........
A........Z......Z.Z....................A..
........................AA................
.....Z................................ZA.Z
................A.........................
.........A.........Z..Z.....Z...........Z.
..........Z....................A..........
......................................Z...
.......Z.................Z................
...Z.ZA..............Z....................
................Z.Z....A....Z.............
....................A....Z........ZZA.....
......A...............A....Z..Z...........
..........................A.....A.........
.Z......ZZ....Z.........Z.................
........Z...............Z.................
.......ZA...............................A.
....Z.......Z.....A.......................
.........A........A......A................
................................A....A....
A............AA...............AA.A........
...............Z........A.................
..........................................
50 50
.........Z............A...........A..........A....
...........Z......................................
....A......................................A..AA..
..Z.......A................................Z......
.......Z..........................A.A.A...........
..A...............................................
.........Z........Z...............................
............Z..................A..................
.............................A.............A......
..................Z...........................A...
..Z.......Z..........................Z............
......................A........Z........A.........
...........A...............A.......Z........Z.....
Z..........A.............................Z......AA
..............Z............Z.....................A
............Z......................A..............
...Z....................A..........Z..Z.......A...
..ZA.........................A........Z...........
....................Z.......Z...Z.............Z.Z.
.......................Z....Z...............Z.....
.......................A..........................
..Z..Z...........Z...........Z....Z...............
Z...........................................A.....
..........................................A.....Z.
.....AZ..............Z............................
..A...........................................Z...
..Z.A...................Z......A..................
..Z....A...Z.........Z......................A.....
....Z.....Z.......................................
....A..........A..................................
...........Z...Z......A.ZZ........................
.....A.Z.Z........................................
......A........Z....A............Z...........Z..Z.
...Z........Z.................A...................
Z............Z.A.......................Z..........
..Z............................................A..
.........Z..........Z...............A.............
....................A................A............
......A...A.....................................Z.
...Z.........A...A....Z...A....Z..................
.......Z...................................AZ.....
................................Z.................
....Z.............................................
...Z....................Z.......Z........A........
.............Z.........Z......................AA..
...A...................Z...............A...Z......
..........Z..............A.....A......A.........Z.
..Z................................ZZ............Z
..............................................A...
...........A......Z.......Z.......................
20 50
.Z.......Z..........
........A...........
.....Z..............
....Z...............
............A.....Z.
.Z............Z.....
...............AA...
.........Z..........
........A...........
........Z..........A
.............A.A....
.A..A...............
....Z...............
.....Z....Z.........
.A........Z..A......
.....A....A..Z......
......A....A........
....................
.....AA....Z.....Z..
....................
....................
....A........ZZ..A..
..............A.ZA..
....................
.....Z..............
...............Z....
..Z.......Z.........
........A..A..A....Z
...Z.....A..........
....................
............ZZ......
...Z...Z.........A..
..............Z.....
....................
.......A...Z..A.....
....A...............
........A..........Z
.................A..
....AA......A.......
...................A
..........Z.Z.......
...................A
...........A........
....................
..Z.A......A..Z..Z..
..Z......AZ.Z.A.....
.........Z..........
....................
..A...............AA
..............Z.....
50 20
.........A......Z.Z.............Z.........A.......
.......A...............Z..........Z...........A...
A...........Z...Z.Z.....Z............Z..A...A...A.
..A....A.............Z..A.........A....Z..........
.............................Z..............Z..AA.
....A..Z..........A....A...........Z.....Z.A......
..Z....A.......Z..Z.......................Z.A.....
...ZA.............................................
..........A.A.......A......A......................
...Z.........Z.Z.........A..................Z.....
.............A...............Z....A...............
...........A....Z........ZZ.....Z...............Z.
...............Z....A...................Z.......Z.
...Z.....................ZA................Z..A...
............ZZ.............A.A.A.....Z.ZZ.Z.......
.......Z..Z.......Z....................A..Z.Z..Z.A
A.....Z.......Z.......A.ZZ.Z..........Z.......Z...
..............Z..A........A...A...Z...........A...
................................A.............A...
Z......Z...........................Z.........Z..A.
10 60
..........
Z..A...A..
..........
Z........Z
..........
.....A....
..A..Z.A..
..Z.Z....A
.A..Z.....
..A.......
....A...Z.
.......A..
.....A....
....A.....
....ZZ....
.......A..
..........
..Z......A
A.Z.......
......Z...
......A...
A.A.......
.A........
.........Z
..........
..........
.......Z..
Z.........
Z..Z....A.
..........
..........
..........
.....Z....
..........
..........
..........
..........
.........A
...A......
....Z.....
..........
..........
........Z.
....Z.....
...Z.....A
.......A..
.ZZZ.Z....
...ZA.AZ..
.........Z
.Z...A....
..Z.AZ.A..
.A........
..........
..Z.......
..........
Z.........
A.........
..........
....Z.ZZ..
......ZA.A
60 10
....Z..A..........A.ZZ..Z...Z.......Z...........Z.........ZZ
......................A..Z...A..........Z..Z................
Z............Z.......Z..Z....Z.A.Z.Z.Z......................
Z......Z.........Z..Z.A.........A.....Z...Z.Z....Z........Z.
....ZZ........ZZAZ..........Z.......A..............A........
...Z.A.....A......Z.A.....A..ZZA.........Z...........Z....AZ
...Z.......A.A....A.....A.A....A...........AA......A....Z...
.A.......ZA....Z..Z..Z.....A.......Z.............A.......A..
....Z...A...Z...AA.........Z................A......Z........
..A................Z.....Z..A..A.........Z.........Z.....A.A
60 60
.............Z.....Z.................A.........Z............
.Z.......A........A.Z.......................................
................................A...........................
................A.............A.....A.ZZ....................
......A..AA.................................................
.............ZA.........................A...Z...............
...........A.........Z..Z.......A.A.........................
.A.........A...............Z...............Z........A.......
........Z......A...........Z......................Z.........
......A...........A..A...................A..................
.................Z............Z....................Z........
........A...................Z.A..................Z....Z.....
...........Z............A..........A.....A..................
..........A........Z....................A...................
........A........................................A..........
........A....Z.A...A.............A..........................
..................ZA.................Z.........ZA...........
...A........A.......................................Z..Z....
......A..ZZ.....Z................ZA.Z.......................
.........ZA...........................A........A.......Z....
....Z.......................A......Z....A.............A.A...
.........Z......Z...Z..A.................Z................A.
.............A..............ZZ.....Z................A....Z..
......Z..................Z..................................
.....................Z.............Z................Z.......
...........Z.....Z..........................................
......................Z..A...........................A......
..Z.........Z.....Z.........................................
......Z........................................Z............
.............................................Z..............
......Z...................A............A......Z.............
..........A.......A.....A......A................Z..........Z
......A.......................Z.........Z...............Z...
........................Z..........ZZ.......................
..........Z.Z.......ZZ..............Z..Z.............A......
............................................................
................Z.Z...........Z..Z...A......................
.....................Z..Z........A..............A..........A
..........A....ZZ...Z.....A.......................Z....Z....
...................................Z........................
...Z...Z......................Z.....................Z.......
.....................Z................Z.Z..Z................
.............ZZ.....................A.......................
...........................Z................................
..Z....A................A...Z..........A....................
.....Z...................Z..............A.................A.
.............A...........Z.......................ZA.........
..........Z...Z.............................................
....................Z.......Z...Z.Z...Z.................Z...
Z...Z....Z..................Z...............................
..Z...........Z....Z...Z............A................Z....Z.
........ZAZ.......A..A...................Z..................
..............................Z........................Z....
.......A..............................................Z.....
...............Z..........Z...Z..............ZZ.............
............................................................
...Z................................Z..Z.....Z..............
......Z..Z.......Z..........Z...............Z....Z.....A...Z
....A...........................Z...A.......A...............
..........A.......Z.........................................
10 10
.ZZ..ZZ.A.
.ZZ....A..
.A.ZZ.A.A.
.Z..Z.A..A
Z.Z.A....A
ZZ.Z.AA..Z
...Z..ZAZ.
..Z.Z.Z..A
....AA....
.....A.Z..
15 15
.......Z.......
.........AZ....
.A.......Z.A.A.
.......ZZ...ZZ.
.A..AZ.....AA.A
.....Z.....A..A
...A.A....Z....
.....AA.Z......
......ZZA...A..
ZA.......A.....
............A..
...A........A.Z
....Z..AZ.Z..A.
A...........AZ.
..A..Z...A.....
20 20
.A............Z..A..
.....Z..A...A...Z...
Z.A.Z.........ZA..Z.
..........Z.....Z...
.A.....A.......AZ.A.
.Z.Z............A...
.......ZA...........
..........A.Z..A.ZZ.
..A......A..........
....Z.Z..ZA.........
....AZ.........A....
....................
Z.........Z.........
A...............A...
...ZZ...ZA......A...
.A.Z.A..............
A.Z.Z..............Z
A.............A...Z.
..........AA......Z.
Z.A......A.....Z....
25 25
.........A.....Z.......A.
.A...........Z....A.A....
..A.......A.Z.........A..
...A..A.A.....Z........A.
...........Z.Z..AZ...ZA..
.....Z...................
..Z......Z.A.Z....ZZA....
...Z....................A
...Z.....A..Z............
....................Z..Z.
......ZAA.........Z......
.......AZ.....A........ZA
.........................
...A...................Z.
.........................
.....A...Z...............
Z......A.................
.........A...............
..................Z....AA
..ZAA..Z....A....A.......
.Z...................A...
.............Z...........
...ZA..........A..ZZ.....
.......Z.................
.......................Z.
30 30
........A..A.................Z
A............Z................
.AA........A.......A..........
.......ZZ.....................
.....A...............Z........
.A..Z......Z.......Z....Z.....
....A..A.....................A
............A....Z............
........Z..A...A...AZZ........
...........................A..
.......ZA.....Z.............Z.
...A....Z.............AZ......
.A.................AZ.A.......
...Z........AZ..........Z....A
..A..Z..Z.............ZZA...A.
.Z..A.Z.........A.............
A.....Z.......................
..Z....A.Z............A.....Z.
A...........A......A.A........
...............A..............
..........Z.....Z.............
........Z.Z.............AA..A.
...........ZZ..A.....A...Z....
.A..................Z.........
........A.....A....A.........Z
.............Z................
...................Z..........
.........Z.AZ..Z..............
.Z...................Z........
...A....A....A...........A..Z.
35 35
...............Z......A......A.....
..ZZ..Z....A.....Z.......Z...A.A...
..............Z.........ZZZ..Z.....
A........Z.................Z.......
....Z..Z........A....Z.............
....A...............A...Z........Z.
.....A...............A...A......A..
...................................
...............A...................
.Z............Z..................Z.
.............Z.....................
........Z...A.......A........ZZ....
ZA........A........................
..Z.............................A.A
...Z...............................
....A......A...ZAA..Z....Z.........
...Z.......................Z.......
....A..A.......A..Z.........A......
..........A......................AA
.........A..A...Z.Z...ZZ....A......
.......A......................A....
................Z............AZ.A..
...A..A...Z...A....................
....A..........................A...
.................A.....A........ZAZ
...................................
A............A.................A...
.Z.Z.............................Z.
....ZA..............A..............
Z..............A.............Z..Z..
Z.....AZ............Z.Z........Z...
AZ...............Z........Z.....A..
...........................A.......
A......A.......Z............A......
...Z.........A..A..................
40 40
.A..........Z.....................A...A.
...........Z.A..........................
..Z.....................A...............
..AZ.A....................Z.....Z.......
...Z....................................
....Z.A.................................
........A.........Z..........Z.A........
........................................
.................Z................ZZ....
.............A.......Z...............A..
Z....A...........................Z......
........................................
........A.......................Z.......
....A...A....Z...........A..............
........................................
.........................A...A..........
...............................A.Z..A...
.A........Z...A......Z..................
........................................
..........................Z...A.........
.........A....A........A.......A........
........Z.....Z......Z....A.............
...........A..............Z.............
......Z.................................
.......A..............A.......Z.........
........................................
Z.Z....Z..A..................Z.A........
......ZA..Z.....A............Z.....Z....
................A.............AZ........
...A........Z..................A..A.....
......Z.............................Z.AZ
........................................
........................................
...............Z..............Z.........
.........A............Z......A.A.Z......
.....................A...A...Z..........
......A..................A.....Z........
....Z..........................A.....A..
...................................A....
...............Z.............ZA.........
50 50
..A......A.....A............AZ...Z..............Z.
.................Z.......................Z....A...
.........Z.......A...........Z.....A........A.....
A.......................Z....A....................
....Z...Z.A..........Z.A.........A...Z............
.........Z.................................A...A..
...A.....................................A........
..Z............................Z..............Z...
..........A.....................A...Z.............
A..............AZ.....ZA.......................Z..
...A....A...........Z...Z.........................
.........................Z....................Z...
...Z........Z.....................Z...............
.........................A..Z.....................
.....A.........A.............AZ.......Z..Z........
A......A.......A..................................
.A.........A............Z.........................
......A..................ZZ.......................
.....................Z.............Z.............Z
..A...........A............A......................
............Z..........A.........A....Z...A.......
.....................................A.A..........
...........ZA...........A...................A.....
.........Z........Z.....A.........................
...........Z....................A...Z.......A..Z..
.............................Z....................
.........Z......Z.........................A.......
Z.Z..........A..........A...Z...........AZ........
...A......A.A........A....Z.....Z.................
...............................ZA.......ZAZ...Z...
.A...AA..A.........Z..............................
.......Z...........Z..............................
.........Z...............Z..A....Z.............A.A
A.Z................Z...........A..............A...
...Z..A...........................................
..................A..................A............
................Z...............A..........Z.Z....
............................................Z.....
...........Z............Z.........................
........Z..........Z....A..............A.....Z....
.................A.....A............Z....A....A...
..........................Z..........ZZ...........
...............A...Z..................A.....A.....
................................Z....Z............
.A............................................A...
.....A.....................Z.................Z....
..........A.A..Z...Z.................A......A.....
ZA.A....................A...............A.........
.......................................A..........
Z.......Z..A......Z..Z............................
10 10
.A.ZZZZ...
..........
..A..Z.AA.
.A...ZAAZ.
Z.ZAZAZ...
Z...Z.A.ZA
.AZ..Z....
..........
Z..Z......
.Z..Z..A.Z
10 20
..Z....A.A
ZZ.Z..A..Z
.....A.ZA.
...ZZ.....
....Z.....
......Z...
.AZA..Z...
....A.....
..A...A.ZA
.AA.....ZA
....A...AA
A..Z.ZZ...
.A..A..A..
..........
.A.Z......
ZZ.Z...Z..
ZA........
..........
....Z.Z...
...Z.....Z
10 30
.Z........
..AA..Z...
..Z.......
..........
..........
......A...
....AZ....
...ZZ.....
.A...Z....
.Z.....Z..
..Z.......
Z.A......A
......A...
.........Z
..Z...A...
..A.ZZ....
..........
........A.
A.Z.......
..........
..Z.A.....
Z.Z......Z
..........
A........Z
A..Z....Z.
....A...A.
...Z..A.A.
....ZA...A
ZZA.Z.....
.....Z....
10 40
A.A.......
..........
AA.......A
.....A.A..
.....A.A..
..........
Z.........
....A.....
....A.A...
........A.
....AZ....
..A.......
.......AA.
...Z......
..........
Z........Z
.....A....
.....Z....
.A....A...
A.........
..A.Z..AZA
.Z.......A
......Z...
....Z.....
...Z...A..
..........
A....A....
...Z..A.ZA
.....Z...Z
..........
........A.
......AA..
........Z.
.Z........
.......A..
AA........
Z.......ZZ
AZ........
.Z.Z......
.ZA..Z..A.
10 50
Z.Z.......
..........
......Z..A
.........Z
..........
...A......
..........
..........
..........
........A.
..........
........A.
Z.........
..........
.Z........
..........
....A..Z..
A.........
Z...A..Z..
..........
.......Z..
.A........
......AZ..
......A...
A..Z.Z....
....AA..Z.
...AZ...Z.
....A.....
..Z.......
A.AZ......
A.........
....Z..A..
....Z..Z..
........Z.
..........
........A.
Z.A.......
....AZ....
..........
.A........
.Z........
..AZ...Z..
....ZZ...Z
..........
Z....A....
......AZ..
...A....Z.
.Z........
.........Z
Z.........
20 10
AA.........ZZ.AZ.Z.Z
.Z......A...........
..Z.................
A.A....ZA.....A..A..
.AA.A..A...AA.......
.A...A..AZAZ.....Z..
...........AA..A....
Z..Z.Z.....Z.....Z..
.....Z....Z...Z..A..
.......AAA..ZZ......
30 10
.......AZ........A..........Z.
.......A............Z..Z..Z...
A......A..Z.......Z......A.Z..
Z..A......AZ..AZ.....Z......A.
......Z....Z..A..A............
....A..ZA............Z....Z...
.......Z....ZAZ.A...........ZZ
.Z...A................ZZ..Z...
.......A....AZZ.Z..Z....A..Z..
.Z.A....A.........Z...........
40 10
...Z..Z.....A..A..A..AA.AA.....A.....Z.A
.A...............Z...A.........Z.Z.A....
.Z...Z...........Z.......Z..Z.........A.
......Z.Z.......A................Z......
A.................Z.ZA.......A.Z........
Z.Z.........AZ.Z........AA..Z.........Z.
........Z....Z.....A.........Z........A.
.............Z.....A.........A........A.
.A.A.Z................Z........A..A....Z
...Z.ZA........ZA.A......Z........A.Z...
10 50
.Z......A.
.....A.A..
..A.......
....A.....
....AZ....
.Z.Z....A.
.....AA...
Z.Z..Z....
A.........
...Z......
..Z....A..
....A.A.A.
.......AZ.
....A.....
..........
.......Z..
..........
AZ...Z....
.AZ.......
..........
.....A....
..AZ...A..
...Z.A.A..
...A.....A
.........Z
Z....Z....
..........
.Z......Z.
....A.....
.A.....Z..
....A...Z.
....A..Z..
..Z.....A.
.......Z..
..A.A.....
.........A
..........
......AA..
.........A
........Z.
.A........
........Z.
.Z........
..........
.Z........
......Z..A
.A........
A.....A..A
......A.A.
......A..A
