66
6 6
Z.AAA.
ZZAZ.A
.AZA.Z
AZZ.ZZ
A....A
ZA.A.Z
6 6
..Z.AZ
AA...Z
A.A.A.
ZZZZZZ
.AAA.A
.Z..Z.
6 6
.AZZZ.
.Z.A..
Z.AZZ.
..A..Z
ZZA.AA
.Z.ZA.
6 6
..ZZZZ
AAZZZZ
Z.ZZZZ
ZAZ.ZA
A.A.AA
Z..Z..
6 6
.ZA...
...ZA.
.AA.AA
.A.Z.Z
.AZA.A
ZA.ZZA
6 6
Z.A...
.A.Z..
.A.Z.Z
.Z.Z..
Z.A.ZA
AAZ..Z
6 6
AAZAZA
.ZA.AZ
....ZA
AAAZZ.
ZAAZZ.
AZA..A
6 6
.AZ.A.
ZA.ZAA
AAZA.Z
AZZZA.
..A...
..ZAZ.
6 6
ZAA.ZA
..ZZZ.
..A.AZ
Z..AA.
ZAZ.Z.
.ZAAAZ
6 6
A.A...
AZ..A.
AZAA.A
ZAZZ..
AZ.A.Z
Z.ZZZZ
6 6
.A..ZZ
AAZZZA
ZA..ZA
..ZZZ.
A.AZZA
ZAA.AA
6 6
AA.A.A
Z.ZZ.Z
ZA.ZZ.
A.ZZZZ
..AZZA
.A...A
6 6
AA.ZAZ
...AA.
ZZZ.AZ
.Z..ZZ
A.Z..A
.AZ..A
6 6
....A.
AAA.Z.
Z..AZA
ZA.A.Z
AAAZ.A
.ZZ.A.
6 6
ZAAZZA
A.A..A
Z.AZ..
Z..Z.A
Z.....
...Z.A
6 6
AZZZ..
A.A..Z
ZA.AZZ
Z.Z..A
.AZA.Z
Z..Z.Z
6 6
Z.A.Z.
.Z.ZA.
.Z...Z
ZZZ..A
Z....A
ZZZZ.Z
6 6
.ZZZ..
A.A.ZA
ZZAZZ.
Z....Z
.AZ.ZZ
AZA.AZ
6 6
Z..A.Z
.ZZZZZ
Z..ZZA
..AZAA
.AZZ.A
ZZZ.A.
6 6
.ZA.Z.
.Z.ZAZ
ZZZZ..
ZZAZAA
..A.Z.
.A.A..
6 6
..AZ..
..ZZZ.
Z..ZZZ
AZAAZA
.ZA.AA
.A....
6 6
.ZAZ..
AZ..AZ
A.A.AZ
.AZ.AA
ZAAAA.
..A.AA
6 6
....ZZ
ZAA.Z.
.ZZZAZ
A..AA.
A.ZA.A
A.ZAZA
6 6
.AA.Z.
ZZAZA.
..ZZ.Z
.AAZAA
Z.Z...
Z....A
6 6
Z..AZZ
Z..A.A
ZZ.A.A
ZZZ...
.Z.A..
.A.Z.Z
6 6
....AZ
...Z..
ZA.ZA.
AZ.ZAA
.ZZZZA
AZ.AZ.
6 6
A.AZ.Z
A.ZAZA
AZAZZA
ZZZA.Z
.AZZ.A
.Z.Z.Z
6 6
.Z.ZZ.
ZZ..AZ
.ZZZ..
.AZ..A
Z.ZAZA
..ZA..
6 6
AZ.ZAA
ZAZAAA
.A.ZA.
..A.ZZ
.A..ZZ
.....A
6 6
A.ZAAA
..ZZZZ
.AAZAZ
A..A..
AAZZ.Z
A.ZAZ.
6 6
ZAAZ..
AAAZZ.
..A.A.
ZAAZZ.
.ZZ..A
.Z..AZ
6 6
A...ZA
A...AZ
Z....Z
AZ.Z.Z
AAA.ZA
.....A
6 6
..AZ.A
ZAA.Z.
..A.AA
AZ.ZZA
.A.ZZ.
AZ...Z
6 6
Z...ZZ
.AA...
ZZ.ZA.
.Z..AZ
.A.ZAA
Z.A...
6 6
ZZ.Z..
AZ..AZ
AAZZAZ
A.AA..
.Z.AAZ
.A.ZZZ
6 6
Z...ZZ
.Z.AAA
AAAZA.
ZZZA.Z
..ZZAA
Z.ZA..
6 6
A..A..
ZZAZZZ
.Z.AZA
.ZAAAZ
A....Z
AZ.ZZZ
6 6
ZAAZ.A
.AAZ.Z
A.ZZZ.
.....Z
...ZZA
ZZ..A.
6 6
...AAZ
AZ.ZZ.
Z..ZAA
A.Z.Z.
.AAZZA
ZZAZZ.
6 6
AZZA.Z
Z..ZAA
.AAZ.A
..A...
ZZZ..A
.AZZ.Z
6 6
...A.Z
......
..ZZ.Z
.Z.AAZ
AAA...
.ZZ.A.
6 6
.ZAA..
AZ...A
AZ.A.A
ZA.ZAA
.ZZAZA
AAZZ..
6 6
AAZZ..
A.Z.Z.
ZA..A.
..A.Z.
Z.Z..Z
.A..AZ
6 6
ZAA...
A.AZZZ
AZ.AAZ
ZAZAZZ
AZZZZZ
ZZZ.AZ
6 6
.ZZAZ.
AA..Z.
.ZAAZZ
.Z.Z..
ZA....
AAZAZ.
6 6
.ZA.ZZ
A.Z..A
A....Z
.A.ZZ.
Z.ZAA.
Z....A
6 6
ZA..AZ
A..ZAA
AZAZ.A
...AZA
Z.AZ.A
.AZ.Z.
6 6
AZZA..
AZA.A.
ZZ...Z
A.A...
ZZZAZ.
AZAAZA
6 6
A.AAZZ
...AZ.
...A..
A.Z..Z
...Z..
.Z..A.
6 6
AAA.Z.
..ZAZZ
..AZZA
Z.ZZ.Z
AAA.Z.
AZ.A..
6 6
A.AZA.
ZZ..Z.
AZA.AZ
AZZ.AA
Z.AZZA
.ZZZ.A
6 6
.ZZZZ.
.A..AA
AAAZ.A
A.Z..Z
ZZ.A..
...Z.Z
6 6
...ZA.
AA..Z.
.AAZZA
Z.Z.ZZ
Z..AZ.
.AAA.A
6 6
A.ZZA.
ZZAAZA
AA.ZZA
ZA..Z.
Z...A.
ZZ...A
6 6
ZZZ.Z.
A...AA
Z..Z..
..AZAA
ZZZZZA
.Z..Z.
6 6
.ZAZ.A
AZ.Z.A
Z...AZ
..ZZ.Z
ZAZZZ.
AA.AAA
6 6
.ZAZZA
Z..ZAA
.A.Z..
AA.A..
Z..Z..
ZZ.ZZA
6 6
Z.Z...
AAZZ.Z
.AAA..
A.AAAZ
AZA...
AA.A.Z
6 6
.ZZ..Z
ZA.A.A
.....A
.....Z
..AAAZ
..AAZA
6 6
A.ZZZA
..Z...
Z.A.Z.
..AZA.
.ZZAAZ
...ZZA
6 6
A.A.AZ
..A.Z.
A.ZZAA
....AA
Z....A
.A.Z.A
6 6
ZZZZAZ
ZZ....
AZ.ZAZ
AAAZ..
ZZ..AZ
....ZZ
6 6
.Z.AZZ
ZA.ZA.
AZAAA.
A.AAA.
A.Z..Z
....A.
6 6
.AA..A
A.A..A
Z.ZAA.
...Z.Z
A.ZZ.Z
.ZAAZ.
6 6
.Z..ZA
A..A.Z
Z.ZZAZ
Z.....
Z..A.A
Z.ZZZA
6 6
.A.ZAZ
.Z.AZZ
ZA..Z.
Z..AA.
A.ZAZ.
..Z.ZA
